<html>
<head>
    <title>Document</title>
</head>
<body>
    <label><h1>Select Your Branch </h1></label><br>
    <a href="civil.html" target="right">CIVIL</a>
    <br><br>
    <a href="mechanical.html" target="right">MECHANICAL</a>
    <br><br>
    <a href="cse.html" target="right">CSE</a>
    <br><br>
    <a href="ece.html" target="right">ECE</a>
    <br><br>
    <a href="mca.html" target="right">MCA</a>
    <br><br>
    <a href="mba.html" target="right">MBA</a>
    <br><br>
    <a href="informationtechnology.html" target="right">INFORMATION TECH.</a>
    <br><br>
</body>
</html>